# arkcompiler_ets_frontend

./: .gitignore  AGENTS.md  BUILD.gn  CODEOWNERS  OAT.xml  README.md  README_zh.md  ark_config.gni  ark_root.gni  bundle.json  codecheck_ignore.json  ets_frontend_config.gni  test_helper.gni
ets2panda/migrator/: .gitignore  README.md  TSLinter.README.md  build.xml  grun.bat  grun.sh  pack_linter.sh  test_linter.sh  tslinter.cmd  tslinter.sh
ets2panda/migrator/config/: java-api-mapper.xml  js-api-coverage.xml  js-api-mapper.xml
ets2panda/migrator/docs/: CallExpressionRules1.java  Java_API_to_ArkTS_API_mapping_rules.docx  java-api-list.xml
ets2panda/migrator/lib/antlr4/: README.md
ets2panda/migrator/lib/common-cli/: README.md
ets2panda/migrator/lib/eclipse-jdt/: README.md
ets2panda/migrator/lib/kotlin-compiler/: README.md
ets2panda/migrator/test/construction_tests/: README.md
ets2panda/migrator/test/construction_tests/java/: addition.java  assignment.java  bitwise _xor.java  bitwise_and.java  bitwise_complement.java  bitwise_or.java  boolean.java  break.java  byte.java  char.java  compound_assignment_addition.java  compound_assignment_division.java  compound_assignment_modulus.java  compound_assignment_multiplication.java  continue.java  (+39 more)
ets2panda/migrator/test/java/: array_creation.java  array_creation.java.sts  array_type.java  array_type.java.sts  assert.java  assert.java.sts  assignments.java  assignments.java.sts  binary_operations.java  binary_operations.java.sts  class_instance_creation.java  class_instance_creation.java.sts  class_instance_initializer.java  class_instance_initializer.java.sts  class_static_initializer.java  class_static_initializer.java.sts  conditional_expression.java  conditional_expression.java.sts  constructor_test.java  constructor_test.java.sts  do_statement.java  do_statement.java.sts  empty_class.java  empty_class.java.sts  empty_statement.java  empty_statement.java.sts  enhanced_for_statement.java  enhanced_for_statement.java.sts  enum_with_class_behavior.java  enum_with_class_behavior.java.sts  field_decl.java  field_decl.java.sts  final_empty_class.java  final_empty_class.java.sts  for_statement.java  for_statement.java.sts  generic_class_1.java  generic_class_1.java.sts  generic_class_2.java  generic_class_2.java.sts  (+85 more)
ets2panda/migrator/test/java-mapper/: CallExpressionRules1.java  CallExpressionRules1.java.sts  CallExpressionRules2.java  CallExpressionRules2.java.sts  CallExpressionRules3.java  CallExpressionRules3.java.sts  CallExpressionRulesBoolean.java  CallExpressionRulesBoolean.java.sts  CallExpressionRulesMath.java  CallExpressionRulesMath.java.sts  ImportRules1.java  ImportRules1.java.sts  TestBoolean.java  TestBoolean.java.sts  TypeReference1.java  TypeReference1.java.sts  npe-in-empty-file.java  npe-in-empty-file.java.sts
ets2panda/migrator/test/kotlin/: assignments.kt  assignments.kt.sts  empty_class_declaration.kt  empty_class_declaration.kt.sts  global_functions.kt  global_functions.kt.sts  imports.kt  imports.kt.sts  literals.kt  literals.kt.sts  method_declaration.kt  method_declaration.kt.sts  strings.kt  strings.kt.sts  var_declaration.kt  var_declaration.kt.sts
ets2panda/migrator/test/linter/: UMD_module.ts.strict.json  ambient_module.ts  ambient_module.ts.relax.json  ambient_module.ts.strict.json  array_literals.ts  array_literals.ts.relax.json  array_literals.ts.strict.json  bigint.ts  bigint.ts.strict.json  binary_wrong_types.ts  binary_wrong_types.ts.relax.json  catch_clause.ts  catch_clause.ts.relax.json  catch_clause.ts.strict.json  class_static_block.ts  class_static_block.ts.relax.json  conditional_types.ts  conditional_types.ts.relax.json  conditional_types.ts.strict.json  const_assertion.ts  const_assertion.ts.relax.json  constructor_types.ts  constructor_types.ts.relax.json  constructor_types.ts.strict.json  controlflow_non_boolean.ts  controlflow_non_boolean.ts.relax.json  controlflow_non_boolean.ts.strict.json  definite_assignment.ts  definite_assignment.ts.relax.json  definite_assignment.ts.strict.json  delete_operator.ts  delete_operator.ts.relax.json  delete_operator.ts.strict.json  destructuring.ts  destructuring.ts.relax.json  destructuring.ts.strict.json  dynamic_import.ts  dynamic_import.ts.strict.json  for_stmts.ts  for_stmts.ts.relax.json  (+102 more)
ets2panda/migrator/test/staticTS/: array.sts  assign.sts  binary_op.sts  boolean.sts  boolean_cond.sts  break.sts  calls.sts  cast_expressions.sts  class_init.sts  classes.sts  comment_block.sts  comment_line.sts  const.sts  constructors.sts  continue.sts  decl_infer.sts  enum.sts  example.spec.yaml  exports.sts  fields.sts  for_of.sts  for_with_break.sts  function.sts  function_decl.sts  generic_function.sts  identifier.sts  ifs.sts  instanceof.sts  interface.sts  interfaces.sts  literals.sts  loops.sts  new_expressions.sts  null.sts  object.sts  override_method.sts  parentheses_expression_value.sts  predefined_types.sts  return.sts  scoped_decl.sts  (+7 more)
ets2panda/migrator/test/ts/: accessors.ts  accessors.ts.sts  array_access.ts  array_access.ts.sts  array_literal.ts  array_literal.ts.sts  array_types.ts  array_types.ts.sts  arrow_function.ts  arrow_function.ts.sts  as_expression.ts  as_expression.ts.sts  assignments.ts  assignments.ts.sts  await_expression.ts  await_expression.ts.sts  binary_operators.ts  binary_operators.ts.sts  blocks.ts  blocks.ts.sts  call_expression.ts  call_expression.ts.sts  class_expression.ts  class_expression.ts.sts  class_methods.ts  class_methods.ts.sts  class_properties.ts  class_properties.ts.sts  class_static_block.ts  class_static_block.ts.sts  conditional_expression.ts  ctor_parameter_properties.ts  ctor_parameter_properties.ts.sts  default_exported_class_1.ts  default_exported_class_1.ts.sts  default_exported_class_2.ts  default_exported_class_2.ts.sts  default_exported_class_3.ts  default_exported_function_1.ts  default_exported_function_1.ts.sts  (+115 more)
ets2panda/migrator/typescript/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
ets2panda/migrator/typescript/scripts/: fix-generated-parser.mjs
(+20757 files in other folders)
