{'lb': [{'t': 2, 'v': 6}, {'t': 2, 'v': 1}, {'t': 5, 'v': '#undefined'}, {'t': 2, 'v': 4}]}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 0}, {'t': 5, 'v': 'foo4'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}]}
{'lb': [{'t': 2, 'v': 6}, {'t': 2, 'v': 1}, {'t': 5, 'v': '#undefined'}, {'t': 2, 'v': 0}]}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 0}, {'t': 5, 'v': 'foo5'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 2, 'v': 105}, {'t': 2, 'v': 0}]}
{'lb': [{'t': 2, 'v': 6}, {'t': 2, 'v': 1}, {'t': 5, 'v': '#undefined'}, {'t': 2, 'v': 0}]}
{'lb': [{'t': 2, 'v': 6}, {'t': 2, 'v': 1}, {'t': 5, 'v': '#undefined'}, {'t': 2, 'v': 2}]}
{'lb': [{'t': 2, 'v': 6}, {'t': 2, 'v': 1}, {'t': 5, 'v': '#undefined'}, {'t': 2, 'v': 0}]}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 0}, {'t': 5, 'v': 'foo6'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 1}, {'t': 2, 'v': 109}, {'t': 2, 'v': 0}]}
{'lb': [{'t': 2, 'v': 6}, {'t': 2, 'v': 1}, {'t': 5, 'v': '#undefined'}, {'t': 2, 'v': 4}]}
{'lb': [{'t': 2, 'v': 3}, {'t': 2, 'v': 0}, {'t': 5, 'v': 'foo7'}, {'t': 2, 'v': 0}, {'t': 2, 'v': 2}, {'t': 2, 'v': 0}, {'t': 2, 'v': 111}, {'t': 2, 'v': 0}]}
{'lb': [{'t': 2, 'v': 6}, {'t': 2, 'v': 1}, {'t': 5, 'v': '#undefined'}, {'t': 2, 'v': 4}]}
{'lb': [{'t': 2, 'v': 6}, {'t': 2, 'v': 1}, {'t': 5, 'v': '#undefined'}, {'t': 2, 'v': 0}]}
{'lb': [{'t': 2, 'v': 6}, {'t': 2, 'v': 1}, {'t': 5, 'v': '#undefined'}, {'t': 2, 'v': 0}]}
