Handle types for function: hello
(instruction order, type): (-1, 101), 
Handle types for function: #1#Calculator
(instruction order, type): (-2, 105), 
Handle types for function: add
(instruction order, type): (-1, 103), 
Handle types for function: minus
(instruction order, type): (-1, 104), 
Handle types for function: func_main_0
(instruction order, type): (8, 101), (10, 1), (12, 103), (14, 104), (16, 1), (18, 1), (20, 1), (22, 4), (27, 102), (59, 105), 
Handle types for function: func_main_0
(instruction order, type): (5, 101), (12, 105), (27, 107), (34, 102), (41, 103), (51, 104), (61, 106), (69, 106), 
