{'lb': [{'t': 2, 'v': 4}, {'t': 2, 'v': 3}, {'t': 2, 'v': 0}, {'t': 2, 'v': 4}, {'t': 2, 'v': 0}]}
{'lb': [{'t': 2, 'v': 4}, {'t': 2, 'v': 2}, {'t': 2, 'v': 103}, {'t': 2, 'v': 104}]}
{'lb': [{'t': 2, 'v': 5}, {'t': 2, 'v': 4}]}
{'lb': [{'t': 2, 'v': 5}, {'t': 2, 'v': 1}]}
{'lb': [{'t': 2, 'v': 4}, {'t': 2, 'v': 2}, {'t': 2, 'v': 106}, {'t': 2, 'v': 106}]}
{'lb': [{'t': 2, 'v': 5}, {'t': 2, 'v': 0}]}
{'lb': [{'t': 2, 'v': 4}, {'t': 2, 'v': 2}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}]}
{'lb': [{'t': 2, 'v': 4}, {'t': 2, 'v': 2}, {'t': 2, 'v': 0}, {'t': 2, 'v': 0}]}
{'lb': [{'t': 2, 'v': 5}, {'t': 2, 'v': 108}]}
{'lb': [{'t': 2, 'v': 4}, {'t': 2, 'v': 2}, {'t': 2, 'v': 111}, {'t': 2, 'v': 112}]}
{'lb': [{'t': 2, 'v': 6}, {'t': 2, 'v': 1}, {'t': 5, 'v': '#undefined'}, {'t': 2, 'v': 4}]}
{'lb': [{'t': 2, 'v': 6}, {'t': 2, 'v': 1}, {'t': 5, 'v': '#undefined'}, {'t': 2, 'v': 1}]}
{'lb': [{'t': 2, 'v': 5}, {'t': 2, 'v': 110}]}
